{
	"name": "express-backend",
	"version": "1.0.0",
	"author": "Nguyen Tien Hau",
	"license": "ISC",
	"main": "./source/index.js",
	"scripts": {
		"format": "prettier . --write",
		"lint": "eslint **/*.{js,ts}",
		"test": "prettier . --check && eslint **/*.{js,ts}",
		"start": "node ./source/index.js"
	},
	"dependencies": {
		"express": "^4.21.1",
		"mysql2": "^3.11.3",
		"sequelize": "^6.37.4"
	},
	"devDependencies": {
		"eslint": "^8.57.1",
		"eslint-plugin-spellcheck": "^0.0.20",
		"prettier": "^3.3.3",
		"sequelize-cli": "^6.6.2"
	}
}
